<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.controller.MainMenuController"
      styleClass="glass-toolbar">

    <MenuBar>
        <menus>
            <fx:include source="fileMenuView.fxml" fx:id="fileMenu"/>
            <fx:include source="drawMenuView.fxml" fx:id="drawMenu"/>
            <fx:include source="simulationMenuView.fxml" fx:id="simulationMenu"/>
        </menus>
    </MenuBar>
    <fx:include source="graphEditView.fxml" fx:id="graphTools"/>

</VBox>
