<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import com.example.settings.IntegerSettingTextField?>
<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="parent"
          fx:controller="com.example.controller.settings.KingSettingsController" id="root">

    <stylesheets>
        <URL value="@/css/algorithmSettings.css"/>
    </stylesheets>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Faza" fx:id="phaseLabel" id="label"/>
    <IntegerSettingTextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="phase" GridPane.hgrow="ALWAYS"/>
</GridPane>
