<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import com.example.settings.IntegerSettingTextField?>
<?import com.example.settings.SettingComboBox?>
<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="parent"
          fx:controller="com.example.controller.settings.PrivateBftSettingsController" id="root">

    <stylesheets>
        <URL value="@/css/algorithmSettings.css"/>
    </stylesheets>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Maks. zdrajców (f)" fx:id="fLabel" id="label"/>
    <IntegerSettingTextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="f" GridPane.hgrow="ALWAYS"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Limit czasu" fx:id="timeoutLabel" id="label"/>
    <IntegerSettingTextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="timeout" GridPane.hgrow="ALWAYS"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Maks. rund" fx:id="roundsLabel" id="label"/>
    <IntegerSettingTextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="maxRounds" GridPane.hgrow="ALWAYS"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Metoda dowodu" fx:id="proofMethodLabel" id="label"/>
    <SettingComboBox GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="proofMethodBox" maxWidth="Infinity"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2"
           fx:id="proofMethodHintLabel" wrapText="true" styleClass="hint-text"/>
</GridPane>
